*{
padding: 0;
margin: 0;
box-sizing: border-box;
}

body{
font-family: "Roboto";
}

.uno{

width:80%;
border:3px solid #000000;
}

.uno h1,p.a{
background: orange;
color: #000;
margin: 10px;
padding: 20px;
}

h1{
display:inline;
}

a{
display: block;
}

header{
height:400px;
background-image: url("../img/portada.jpg");
background-position: center;
background-size: cover;
}

main{
background:white;
padding: 20px 30px;
}

main .foto{
width: 150px;
height: 150px;
background-color: teal;
border-radius: 50%;
margin: -95px 0 20px 0;
border:6px solid #ffffff
}

main .foto img{
width:100%;
border-radius: 50%;
}

main. texto h2{
text-aling:center;
font-size: 35px;
margin:10px 0;
}

main .texto p{
font-size: 18px;
font-style: italic;
margin-bottom: 15px;
text-align: justify;
}


footer{
background:teal;
text-aling: center;
padding:25px;
color: #ffffff;
}