<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>::Practica 4 - Biografia</title>
<link rel="stylesheet" href="css/estilos.css">
</head>
.<body>
<div class="contenedor">
<header>

</header>

<main>
<div class="foto">
<img src="img/perfil.jpg" alt="">
</div>
<div class="texto">
<h2>Monkey D. Luffy</h2>
<p>One Piece es la historia de un chico llamado Monkey D. Luffy, quién se inspiró en Shanks, un pirata que le salvó la vida, para convertirse en el Rey de los Piratas. Al comienzo de la serie, veinticuatro años antes de la historia actual, un pirata llamado Gol D. Roger, conocido como el Rey de los Piratas, fue ejecutado, pero antes de su muerte, le dijo a la multitud de su tesoro, el One Piece. Sus palabras desataron lo que sería conocida como «la Gran Era de la Piratería», innumerables piratas se dispusieron a buscar el tesoro causando grandes problemas al Gobierno Mundial. Monkey D. Luffy se convierte en uno de ellos, deseando ser el próximo Rey de los Piratas y se dispone a reunir compañeros de tripulación y comenzar sus aventuras.

</p>
</div>
</main>

<footer>
<h3>Practica Hecha Por: Yeila Valencia y Miguel Angel Meza - 01912105 y 01915495</h3>
</footer>
</div>
</body>
</html>